{
  "name": "planta-granuladora-el-pilar",
  "version": "1.0.0",
  "description": "Sistema de mantenimiento de la PLANTA GRANULADORA EL PILAR",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=22.13"
  }
}
